# Zendesk API Configuration for District Team
# Shared credentials for team use

ZENDESK_EMAIL=simon@district.au
ZENDESK_API_TOKEN=izdmsYWdfMldIA47vy9PCQ4BxIs89viu2KD155hK
ZENDESK_SUBDOMAIN=districtsd
ZENDESK_LOCALE=en-au
ZENDESK_SITE_NAME=Engage Knowledge Web
